ManifestFileVersion: 0
UnityVersion: 6000.3.16f1
CRC: 2470095979
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d6c099d6d0c93ffbba68e87b70eaeadb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03630bbcd709d25d356fc246e9a35383
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c1841b0a5a5524a68c1ba0270e04985a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c263edddfcc1ae84084c35ed76f4f4c0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Prefabs/Characters/PossessedBody/PossessedBodyUi.prefab
Dependencies: []
