ManifestFileVersion: 0
UnityVersion: 6000.3.16f1
CRC: 305289371
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45198cf2fc9de40f8d29a5bd345ab9f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36f7cc418e0b4f274a74aafcd3af8776
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9f5ea1951fa58f244694b86ae6779f3a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c263edddfcc1ae84084c35ed76f4f4c0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Prefabs/Characters/PossessedBody/PossessedBodyUi.prefab
Dependencies: []
